spring.application.name=customer-app
server.port=8099
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true

#Provider Google Oauth2

spring.security.oauth2.client.registration.google.clientId=99977032089-vj43bj0vd153vh7iksusp4omqpmfs4ar.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email


#Provider GitHub Oauth2

spring.security.oauth2.client.registration.github.clientId=dfb4b83707cb42de3a45
spring.security.oauth2.client.registration.github.client-secret=49136075855a1fb1da8e977de120bad4fb2cbbc7
spring.security.oauth2.client.provider.github.user-name-attribute=login



#Provider Keycloak Oauth2

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-client
spring.security.oauth2.client.registration.keycloak.client-secret=Dz9kl1ynuZ3dyT2gEwaYMTXHIURlf5Jx
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8099/login/oauth2/code/sdia-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/facebook-identity

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm

#Provider Facebook Oauth2
spring.security.oauth2.client.registration.facebook.clientId=3556233294523062
spring.security.oauth2.client.registration.facebook.client-secret=9c49c779798e754d9d94fbcd0f85aff9
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.provider.facebook.user-name-attribute=name


#Provider Facebook Oauth2
#spring.security.oauth2.client.registration.linkedin.clientId=78jvfpr24io5ox
#spring.security.oauth2.client.registration.linkedin.client-secret=l7hwDLK76UvwivzE
#spring.security.oauth2.client.registration.linkedin.scope=email,public_profile
#spring.security.oauth2.client.provider.linkedin.user-name-attribute=name



